<!DOCTYPE html>
<html lang="{{ DEFAULT_LANG }}">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>{% block title %}{{ SITENAME }}{% endblock title %}{% if SITESUBTITLE %} - {{ SITESUBTITLE }}{% endif %}</title>

    <!-- CSS -->
    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Abril+Fatface|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="{{ SITEURL }}/{{ THEME_STATIC_DIR }}/css/poole.css" />
    <link rel="stylesheet" href="{{ SITEURL }}/{{ THEME_STATIC_DIR }}/css/hyde.css" />
    <link rel="stylesheet" href="{{ SITEURL }}/{{ THEME_STATIC_DIR }}/css/syntax.css" />
    <link rel="stylesheet" href="{{ SITEURL }}/{{ THEME_STATIC_DIR }}/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
    {% include 'fragments/google_analytics.html' %}

<style>
.icon_bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  float: center;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: center;
  padding-top: 3%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
}

  .column {
      float: left;
      padding-bottom: 15%;
      /* padding: 0px;
      padding-left:0em; */
  }

  .clearfix::after {
      content: "";
      clear: both;
      display: table;
  }

  .icon_big {
      width: 40%;
      float: left;
      padding-top: 5%;
      /* height: 50px; */
  }
  .icon_title_big {
      width: 50%;
      padding-top: 5%;
      float: right;
      /* height: 200px; */
  }
  .left_pic {
      width: 50%;
      float: left;
      padding-top: 0px;
      /* height: 50px; */
  }

  .right_pic {
      width: 50%;
      float: right;
      padding-top: 0px;
      /* height: 50px; */
  }

  .left_pic_3 {
      width: 33%;
      /* float: left; */
      padding-top: 0px;
      padding-left: 10%;

      /* height: 50px; */
  }
  .mid_pic_3 {
      width: 33%;
      padding-top: 0px;
      padding-left: 10%;

      /* height: 50px; */
  }
  .right_pic_3 {
      width: 33%;
      /* float: right; */
      padding-top: 0px;
      padding-left: 10%;
      /* height: 50px; */
  }

  .post-title {
    color: #6A9FB5;
    font-size: 1.5rem;
    text-align: center;
  }

  hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 2em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
  }

  #similar {
      background: #black;
      height:150px;
  }

  #myBtn {
      /* display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: #6A9FB5; /* Set a background color */
      color: white; /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 15px; /* Some padding */
      border-radius: 10px; /* Rounded corners */
      font-size: 18px; /* Increase font size */
  }

  #myBtn:hover {
      background-color: turquoise; /* Add a dark-grey background on hover */
  }
  #show_image {
    background-color: #6A9FB5;
    color: white;
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
    </style>

    <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }


    // function showImage(){
    //     document.getElementById('loadingImage').style.visibility="visible";
    // }
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
       $(document).ready(function(){
          $('#show_image').on("click", function(){
             $('#face3').toggle();
          });
       });
    </script>



  </head>

  <!-- Color Themes
       theme-base-08 - red
       theme-base-09 - orange
       theme-base-0a - yellow
       theme-base-0b - green
       theme-base-0c - teal
       theme-base-0d - blue
       theme-base-0e - purple
       theme-base-0f - brown
     -->


  <body class="theme-base-0d">
    {% include 'sidebar.html' %}
    <div class="content container">
      {% block content %}
      {% endblock %}

    </div>
  </body>
</html>
