<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>Donna J. Bridge, Ph.D.</title>

    <!-- CSS -->
    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Abril+Fatface|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="./theme/css/poole.css" />
    <link rel="stylesheet" href="./theme/css/hyde.css" />
    <link rel="stylesheet" href="./theme/css/syntax.css" />
    <link rel="stylesheet" href="./theme/css/style.css" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
    <style>
    .column {
        float: left;
        padding-bottom: 50px;
        /* padding: 0px;
        padding-left:0em; */
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .icon {
        width: 30%;
        float: left;
        /* height: 50px; */
    }

    .icon_title {
        width: 20%;
        padding-top: 25px;
        /* height: 200px; */
    }

    .icon2 {
        width: 30%;
        float: left;
        /* height: 50px; */
    }
    .icon_title2 {
        width: 20%;
        padding-top: 25px;
        /* height: 200px; */
    }

    .post-title {
      color: #8A7090;
      font-size: 1.5rem;
      text-align: center;
    }

    hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 2em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
    }
    </style>
  </head>

  <!-- Color Themes
       theme-base-08 - red
       theme-base-09 - orange
       theme-base-0a - yellow
       theme-base-0b - green
       theme-base-0c - teal
       theme-base-0d - blue
       theme-base-0e - purple
       theme-base-0f - brown
     -->
  <body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">

      <h3>
        <a href="/">
          <img class="profile-picture" src="./images/donna.jpg">
          Donna J. Bridge, Ph.D.
        </a>
      </h3>
      <p class="lead"></p>
      <p class="lead">Cognitive Neuroscientist </p>
      <p></p>
    </div>

    <ul class="sidebar-menu">
          <li class="item"><a href="./pages/about.html">about</a></li>
          <li><a href="./pages/contact.html">contact</a></li>
          <li><a href="./pages/friends.html">friends</a></li>
    </ul>
  </div>
</div>

<div class="content container">
  <div class="posts">
      <div class="post">
        <h3 class="post-title"> Our memories say more about who we <i>are</i> than who we <i>were</i>. </h3>
        <hr>
        </hr>
      </div>


<div class="clearfix">
  <div class="column icon">
    <a href=continuum.html >
    <img class="icon" src="/images/continuum_icon.jpg" alt="implicit" style="width:100%">
  </div>

  <div class="column icon_title">
    <font color:#188FA7>conciousness continuum</font>
  </a>
  </div>
<!-- </div>

<div class="clearfix"> -->
  <div class="column icon2">
    <a href=update.html >
    <img class="icon2" src="/images/update_icon.jpg" alt="update" style="width:100%">
  </div>

  <div class="column icon_title2">
    <font color:#9C7A97>memory is malleable</font>
  </a>
  </div>
</div>

<div class="clearfix">
  <div class="column icon">
    <a href=tree.html >
    <img class="icon" src="/images/emo_icon.jpg" alt="update" style="width:100%">
  </div>

  <div class="column icon_title">
    <font color:#888DA7>forest vs trees</font>
  </a>
  </div>
<!-- </div>

<div class="clearfix"> -->
  <div class="column icon2">
    <a href=eyes.html >
    <img class="icon2" src="/images/eye_icon.jpg" alt="update" style="width:100%">
  </div>

  <div class="column icon_title2">
    <font color:#F0B67F>the window to the brain</font>
  </a>
  </div>
</div>

</div>
</div>

</body>
</html>
