<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>Donna J. Bridge, Ph.D.</title>

    <!-- CSS -->
    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Abril+Fatface|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="./theme/css/poole.css" />
    <link rel="stylesheet" href="./theme/css/hyde.css" />
    <link rel="stylesheet" href="./theme/css/syntax.css" />
    <link rel="stylesheet" href="./theme/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

<style>
.icon_bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  float: center;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: center;
  padding-top: 3%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
}

  .column {
      float: left;
      padding-bottom: 15%;
      /* padding: 0px;
      padding-left:0em; */
  }

  .clearfix::after {
      content: "";
      clear: both;
      display: table;
  }

  .icon_big {
      width: 40%;
      float: left;
      padding-top: 5%;
      /* height: 50px; */
  }
  .icon_title_big {
      width: 50%;
      padding-top: 5%;
      float: right;
      /* height: 200px; */
  }
  .left_pic {
      width: 50%;
      float: left;
      padding-top: 0px;
      /* height: 50px; */
  }

  .right_pic {
      width: 50%;
      float: right;
      padding-top: 0px;
      /* height: 50px; */
  }

  .left_pic_3 {
      width: 33%;
      /* float: left; */
      padding-top: 0px;
      padding-left: 10%;

      /* height: 50px; */
  }
  .mid_pic_3 {
      width: 33%;
      padding-top: 0px;
      padding-left: 10%;

      /* height: 50px; */
  }
  .right_pic_3 {
      width: 33%;
      /* float: right; */
      padding-top: 0px;
      padding-left: 10%;
      /* height: 50px; */
  }

  .post-title {
    color: #6A9FB5;
    font-size: 1.5rem;
    text-align: center;
  }

  hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 2em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
  }

  #similar {
      background: #black;
      height:150px;
  }

  #myBtn {
      /* display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: #6A9FB5; /* Set a background color */
      color: white; /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 15px; /* Some padding */
      border-radius: 10px; /* Rounded corners */
      font-size: 18px; /* Increase font size */
  }

  #myBtn:hover {
      background-color: turquoise; /* Add a dark-grey background on hover */
  }
  #show_image {
    background-color: #6A9FB5;
    color: white;
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
    </style>

    <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }


    // function showImage(){
    //     document.getElementById('loadingImage').style.visibility="visible";
    // }
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
       $(document).ready(function(){
          $('#show_image').on("click", function(){
             $('#face3').toggle();
          });
       });
    </script>



  </head>

  <!-- Color Themes
       theme-base-08 - red
       theme-base-09 - orange
       theme-base-0a - yellow
       theme-base-0b - green
       theme-base-0c - teal
       theme-base-0d - blue
       theme-base-0e - purple
       theme-base-0f - brown
     -->


  <body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">

      <h3>
        <a href="/">
          <img class="profile-picture" src="./images/donna.jpg">
          Donna J. Bridge, Ph.D.
        </a>
      </h3>
      <p class="lead"></p>
      <p class="lead">Cognitive Neuroscientist </p>
      <p></p>
    </div>

    <ul class="sidebar-menu">
        <li><a class="item" href="/pages/about.html">about</a></li>
        <li><a class="item" href="/pages/contact.html">contact</a></li>
        <li><a class="item" href="/pages/friends.html">friends</a></li>

          <!--  -->
          <!-- <li class="active"><a href="./category/articles.html">articles</a></li> -->
          <!--  -->
    </ul>
    <!-- <nav class="sidebar-nav"> -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href="#"> -->
    <!-- <i class="fa fa-You can add links in your config file"></i> -->
    <!-- </a> -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href="#"> -->
    <!-- <i class="fa fa-Another social link"></i> -->
    <!-- </a> -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href=""> -->
    <!-- <i class="fa fa-feed"></i> -->
    <!-- </a> -->
    <!-- </nav> -->
  </div>
</div>    <div class="content container">

<div class="post">
  <div class="icon-bar">
    <a href="continuum.html"><img class="icon" src="/images/continuum_icon.jpg"></a>
    <a href="update.html"><img class="icon" src="/images/update_icon.jpg"></a>
    <a href="eyes.html"><img class="icon" src="/images/eye_icon.jpg"></a>
    <a href="tree.html"><img class="icon" src="/images/emo_icon.jpg"></a>    
  </div>

<div id="similar">
<br>
  <hr style="width:100%">
  <!-- </hr> -->
</div>

<div class="clearfix">
<div class="column icon_big">
<img class="icon" src=/images/active_icon.jpg>
</div>
<div class="column icon_title_big">
<h1><font class="post-title">active learning</font></h1>
</div>
</div>


<!-- <h1 class="post-title">active learning</h1> -->

	<!-- <span class="post-date">Wed 08 August 2018</span> -->
	<p>Summary:</p>
<p>When you consider a team sport, like soccer, individual players like Messi are sure to come to mind. But, when it comes down to winning is a team sport. Even though every team might have one or two all-star players, those individuals are not likely winning most of the games. Instead, when they play, they influence activity on the whole field, which affects all of the team members currently playing.</p>
<h3>memory is not an island</h3>
<p>Our memory is a team sport too. We don't have knowledge of isolated facts. One thing that makes us so intelligent is our ability to make connections among seemingly unrelated pieces of information. How do we do this so well? This is the heart of memory. At the same time, we don't form associations between every piece of content we encounter. Our brains are relatively selective at deciding what gets gelled together. How does it do that?</p>
<p>One idea is that we have both "active" and "inactive" memories at any given time. The idea of active vs. inactive memory is relatively simple. We have accumulated vast amounts of information over our lifetime, but we don’t need to have instantaneous access to all of it all of the time. So, our brains can efficiently store this information and gain access to it when we receive some kind of input or cue that queues the memory up. When this happens, we can think of that memory as being "activated" so we can use it to make decisions and guide our behavior.</p>
<p>'once you stop learning you start dying'
-- albert einstein</p>
<h3>testing accelerates learning</h3>
<p>If you're in school, you are probably used to getting tested on a weekly basis. Once you leave school, the physical tests diminish, but that doesn't mean you aren't constantly learning new facts and skills. Whether its learning how to use a new application or speak a foreign language, effective learning strategies are highly valuable. There are so many great tools out there to teach people new skills. Web-based programs like Duolingo and DataCamp are popular tools that drill language or computing concepts. What makes these tools so effective?</p>
<p>These web-based programs emphasize one thing: active engagement. Rather than simply reading material and repeating it over and over until its drilled into your head, effective learning programs get the user to actively engage in the material. This active engagement can take the shape of memory retrieval: actively remember some specific content you studied. Or, it can force the user to creatively apply concepts they've learned in new situations. Both of these approaches cause the user to have some agency during the learning process. That is, the user has to voluntarily remember specific content, make a choice, or creatively combine information to form something new.</p>
<h3>how does actively remembering influence how you behave?</h3>
<p>Some of my research has investigated how actively remembering a specific event influences how we engage with other content in the environment. This research has focused on how we dynamically use our memory to guide our behavior and influence how we learn new information.</p>
<p>The idea is just like the soccer player analogy from above. How does putting one soccer player off the bench and onto the field influence the entire team dynamics?</p>
<h2>remembering promotes learning other information</h2>
<p>I tested the idea that remembering a specific event would help people learn other information more efficiently. The trick was making the other information totally irrelevant to the remembered event and getting subjects to encounter the other content immediately after remembering.</p>
<p>For this task, subjects studied object-location associations. Later, I tested two conditions. In an active condition, I asked subjects to recall each object-location association. In a passive condition, I asked subjects to simply move the object to a box on the screen, so they weren't required to remember anything about the object. Immediately after the subject moved the object, they encountered a face.</p>
<p>Later, I tested subjects' memory of the faces. The hypothesis was that subjects would remember faces better if they encountered them right after they <em>actively remembered</em> an object-location rather than right after they <em>passively moved</em> an object-location.</p>
<p>Interestingly we found just that. Memory for faces was better simply because they encountered it when they were in a active state. For this study, we also analyzed scalp EEG data, so we could see brain activity associated with later remembering the faces in the active and passive conditions. The EEG data looked remarkably different in the two conditions. These data suggest that actively remembering specific events creates an active brain state that facilitates learning.</p>
<p>Because that was a scalp EEG study, we were unable to record eye movements effectively. Unfortunately, scalp EEG is susceptible to a lot of muscle artifacts. Eye movements produce a lot of noise in the data, making it difficult to separate real brain activity from eye-muscle activity, so we had to ask subjects to maintain a static fixation while they studied the faces.</p>
<p>However, since we found that actively remembering an event influences memory of other content, we wondered if it would also influence how we engage other content. To study this, we modified the task design so that it was suitable to examine eye movements. In this way, we could see how actively remembering one piece of information influences how we visually explore other content.</p>
<p>ask subjects to  </p>
<p>recalling a memory enables us to learn new content quickly and incorporate it into that existing memory representation or schema. Creating associations between new content and stuff we already know helps us learn very quickly. Third, recalling a memory influences how and what we pay attention to. We focus on content that is new, which promotes the integration of that information into our recalled memory.</p>
<p>Main Points
Accessing specific memories guides our behavior, determines what we pay attention to
Recalling information promotes later memory for the information over and above restudying it
Recalling information allows integration of new content into that memory.</p>
<h4>real world applications</h4>
<p>When you are learning new content, give yourself little tests to promote rapid learning
Try to form associations between new content and concepts you already know that seem similar or related
Get people to actively engage with content, rather than passively use content (for example, have people make choices, fill in the blank with missing information, generate answers rather than instructing people to press certain buttons, or read content).</p>
<p>Conclusion
Actively using memory is extremely powerful tool to learn new information. It enhances attention, and promotes rapid integration of new content into our existing frameworks.</p>
	<!-- 	<div id="disqus_thread"></div>
		<script type="text/javascript">
			var disqus_shortname = 'donnajobridge';
			(function() {
	 			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	 			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	 			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	 		})();
		</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
 -->
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>

    </div>
  </body>
</html>