<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>Donna J. Bridge, Ph.D.</title>

    <!-- CSS -->
    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Abril+Fatface|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="./theme/css/poole.css" />
    <link rel="stylesheet" href="./theme/css/hyde.css" />
    <link rel="stylesheet" href="./theme/css/syntax.css" />
    <link rel="stylesheet" href="./theme/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

<style>
.icon_bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  float: center;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: center;
  padding-top: 3%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
}

  .column {
      float: left;
      padding-bottom: 15%;
      /* padding: 0px;
      padding-left:0em; */
  }

  .clearfix::after {
      content: "";
      clear: both;
      display: table;
  }

  .icon_big {
      width: 40%;
      float: left;
      padding-top: 5%;
      /* height: 50px; */
  }
  .icon_title_big {
      width: 50%;
      padding-top: 5%;
      float: right;
      /* height: 200px; */
  }
  .left_pic {
      width: 50%;
      float: left;
      padding-top: 0px;
      /* height: 50px; */
  }

  .right_pic {
      width: 50%;
      float: right;
      padding-top: 0px;
      /* height: 50px; */
  }

  .left_pic_3 {
      width: 33%;
      /* float: left; */
      padding-top: 0px;
      padding-left: 10%;

      /* height: 50px; */
  }
  .mid_pic_3 {
      width: 33%;
      padding-top: 0px;
      padding-left: 10%;

      /* height: 50px; */
  }
  .right_pic_3 {
      width: 33%;
      /* float: right; */
      padding-top: 0px;
      padding-left: 10%;
      /* height: 50px; */
  }

  .post-title {
    color: #6A9FB5;
    font-size: 1.5rem;
    text-align: center;
  }

  hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 2em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
  }

  #similar {
      background: #black;
      height:150px;
  }

  #myBtn {
      /* display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: #6A9FB5; /* Set a background color */
      color: white; /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 15px; /* Some padding */
      border-radius: 10px; /* Rounded corners */
      font-size: 18px; /* Increase font size */
  }

  #myBtn:hover {
      background-color: turquoise; /* Add a dark-grey background on hover */
  }
  #show_image {
    background-color: #6A9FB5;
    color: white;
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
    </style>

    <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }


    // function showImage(){
    //     document.getElementById('loadingImage').style.visibility="visible";
    // }
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
       $(document).ready(function(){
          $('#show_image').on("click", function(){
             $('#face3').toggle();
          });
       });
    </script>



  </head>

  <!-- Color Themes
       theme-base-08 - red
       theme-base-09 - orange
       theme-base-0a - yellow
       theme-base-0b - green
       theme-base-0c - teal
       theme-base-0d - blue
       theme-base-0e - purple
       theme-base-0f - brown
     -->


  <body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">

      <h3>
        <a href="/">
          <img class="profile-picture" src="./images/donna.jpg">
          Donna J. Bridge, Ph.D.
        </a>
      </h3>
      <p class="lead"></p>
      <p class="lead">Cognitive Neuroscientist </p>
      <p></p>
    </div>

    <ul class="sidebar-menu">
        <li><a class="item" href="/pages/about.html">about</a></li>
        <li><a class="item" href="/pages/contact.html">contact</a></li>
        <li><a class="item" href="/pages/friends.html">friends</a></li>

          <!--  -->
          <!-- <li class="active"><a href="./category/articles.html">articles</a></li> -->
          <!--  -->
    </ul>
    <!-- <nav class="sidebar-nav"> -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href="#"> -->
    <!-- <i class="fa fa-You can add links in your config file"></i> -->
    <!-- </a> -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href="#"> -->
    <!-- <i class="fa fa-Another social link"></i> -->
    <!-- </a> -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href=""> -->
    <!-- <i class="fa fa-feed"></i> -->
    <!-- </a> -->
    <!-- </nav> -->
  </div>
</div>    <div class="content container">

<div class="post">
  <div class="icon-bar">
    <a href="continuum.html"><img class="icon" src="/images/continuum_icon.jpg"></a>
    <a href="update.html"><img class="icon" src="/images/update_icon.jpg"></a>
    <a href="eyes.html"><img class="icon" src="/images/eye_icon.jpg"></a>
    <a href="tree.html"><img class="icon" src="/images/emo_icon.jpg"></a>    
  </div>

<div id="similar">
<br>
  <hr style="width:100%">
  <!-- </hr> -->
</div>

<div class="clearfix">
<div class="column icon_big">
<img class="icon" src=/images/continuum_big.jpg>
</div>
<div class="column icon_title_big">
<h1><font class="post-title">consciousness continuum</font></h1>
</div>
</div>


<!-- <h1 class="post-title">consciousness continuum</h1> -->

	<!-- <span class="post-date">Sun 22 July 2018</span> -->
	<p>Human behavior arises from both unconscious and conscious sources. A simple example is breathing -- breathing is done automatically. we don’t usually think about inhaling and exhaling.  However, you can take control of your breathing. By commanding your attention to your breath, you can breath quickly or elongate your inhales. This combination of conscious and unconscious processing is an area of intense research. Even researchers who study exclusively conscious cognitive processes (as I do), have to contend with influences of unconscious processing.</p>
<p>A helpful metaphor for understanding human cognition is to think of processes that fall on a <em>consciousness continuum</em>. The consciousness continuum goes from completely unconscious neural activity to the fully conscious explanations we articulate about why we do things. My studies have touched upon 4 layers: neural processing, eye movements, behavior (i.e. actions you take), and feedback (i.e. explanations you have for those actions). Incidentally things at the bottom of the consciousness continuum happen at a much much faster time scale than things at the top. As such, studying memory has required a different tools for understanding each layer.</p>
<p>My research attempts to track phenomena as they influence one another across the various levels of the consciousness continuum.</p>
<h3>neural processing</h3>
<p>A human brain is composed of an estimated 100 trillion neural connections. Unsurprisingly, we don’t have much insight into it's inner workings. Neuroscientists have developed several different approaches to measuring the activity of a living working brain (fMRI, EEG), but each of these techniques has it's own limitations.</p>
<p>fMRI measures blood flow. It roughly tracks which parts of your brain are currently "thinking", because oxygenated blood flows to regions with a lot of neural activity. fMRI has become hugely popular in the medical community because it was the first technique to be able to measure 3D activity throughout an entire human brain to millimeter-scale resolution. However, blood flow is roughly 10,000 times slower than neural activity (10-15 seconds compared to tens of milliseconds). so we can't get precise timing about when the brain responds to a stimulus.</p>
<div class="clearfix">
<div class="column left_pic">
<h4> fMRI activity related to memory</h4>
</div>
</div>

<div class="clearfix">
<div class="column left_pic">
<img class="icon" src='/images/bold.png'>
</div>
<div class="column right_pic">
<img src='/images/eeg.png'>
</div>
</div>

<p>I've also used EEG (electroencephalography), which measures electrical activity from the brain at millisecond timescales. This lets us measure at a resolution where we can capture neural activity as it unfolds. This technique comes in a couple forms, and I've used two of them: scalp EEG, which measures from electrodes around someone's scalp, and intracranial EEG, which measures from electrodes that have been surgically implanted deep into a patient's brain.</p>
<p>The most common form, scalp EEG, looks like a shower cap. While it has precise temporal resolution, it detects electrical activity that has traveled through the brain up to the scalp. A major weakness is that we are unable to see exactly where the signals are coming from. Intracranial EEG, on the other hand, can measure activity from specific regions deep in the brain because electrodes on tiny needles have been impaled deep into a patient's brain. Intracranial EEG is used clinically for epilepsy patients seeking to pinpoint the exact location of their seizures, so that it can potentially be removed with surgery. The process of pinpointing this location takes about a week. I work with epilepsy patients while they are undergoing this treatment.</p>
<h3>eye movements</h3>
<p>Eye movements occur more rapidly than you might think. You look at 3 to 5 distinct places every second. You are only consciously aware of only a subset of these movements. Different processes (e.g. perception, attention, and memory) can dictate what you look at and when, before you have the chance to make a conscious decision about where to look.</p>
<p>For example, imagine a small child did something wrong -- he broke the cookie jar and crudely hid it behind a chair. You ask, what happened to the cookie jar? He doesn’t say anything, but you know immediately by his gaze where the cookie jar remnants are. His eyes couldn’t help but look at the evidence. <a href="eyes.html">I've designed experiments to directly measure this phenomena</a>.</p>
<p><img alt="fig2" src="/images/cookie.png"></p>
<p>Of course we also move our eyes deliberately to certain locations. We can choose to look at a painting or choose to look under the couch for the tv remote. The main point is, eye movements can provide rich information about what a person might be thinking as their thoughts unfold.</p>
<h3>behavior</h3>
<p>A behavior is a specific action that you take. For cognitive neuroscientists, behavior is usually measured in how well you can complete a task (like recognize whether you've seen an image before or not). By measuring brain activity while you are doing very specific tasks, scientists learn which unconscious mechanisms are involved in conscious behaviors.</p>
<p>Behavior, however, occurs on much much slower time scales than the unconscious eye movements and neural activity.  The outcome of a trial lets us see what conclusion your thought process led you to. It does not let us analyze all of the individual events and subprocesses that led you to that specific behavior.</p>
<h3>feedback</h3>
<p>I ask participants for feedback when I’m trying out a new experiment and working out the kinks. After they complete a task, I’ll sit down with the participants and ask them their thoughts on the task. What strategy did they use? Did it feel too hard? Was there anything peculiar about the stimuli? Getting direct feedback from the participants saves a lot of time when I’m designing new experiments. You don’t want to end up with an experiment with some glaring errors that were readily detected by the participants. Also, people are pretty perceptive, so it’s useful to take advantage of their thoughts to improve your design.</p>
	<!-- 	<div id="disqus_thread"></div>
		<script type="text/javascript">
			var disqus_shortname = 'donnajobridge';
			(function() {
	 			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	 			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	 			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	 		})();
		</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
 -->
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>

    </div>
  </body>
</html>