<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>Donna J. Bridge, Ph.D.</title>

    <!-- CSS -->
    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Abril+Fatface|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="./theme/css/poole.css" />
    <link rel="stylesheet" href="./theme/css/hyde.css" />
    <link rel="stylesheet" href="./theme/css/syntax.css" />
    <link rel="stylesheet" href="./theme/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

<style>
.icon_bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  float: center;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: center;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 20px;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
}

  .column {
      float: left;
      padding-bottom: 50px;
      /* padding: 0px;
      padding-left:0em; */
  }

  .clearfix::after {
      content: "";
      clear: both;
      display: table;
  }

  .icon_big {
      width: 40%;
      float: left;
      padding-top: 75px;
      /* height: 50px; */
  }
  .icon_title_big {
      width: 50%;
      padding-top: 150px;
      float: right;
      /* height: 200px; */
  }
  .left_pic {
      width: 50%;
      float: left;
      padding-top: 0px;
      /* height: 50px; */
  }

  .right_pic {
      width: 50%;
      float: right;
      padding-top: 0px;
      /* height: 50px; */
  }

  .left_pic_3 {
      width: 33%;
      /* float: left; */
      padding-top: 0px;
      padding-left: 30px;

      /* height: 50px; */
  }
  .mid_pic_3 {
      width: 33%;
      padding-top: 0px;
      padding-left: 30px;

      /* height: 50px; */
  }
  .right_pic_3 {
      width: 33%;
      /* float: right; */
      padding-top: 0px;
      padding-left: 30px;
      /* height: 50px; */
  }

  .post-title {
    color: #6A9FB5;
    font-size: 1.5rem;
    text-align: center;
  }

  hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 2em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
  }

  #similar {
      background: #black;
      height:150px;
  }

  #myBtn {
      /* display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: #6A9FB5; /* Set a background color */
      color: white; /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 15px; /* Some padding */
      border-radius: 10px; /* Rounded corners */
      font-size: 18px; /* Increase font size */
  }

  #myBtn:hover {
      background-color: turquoise; /* Add a dark-grey background on hover */
  }
  #show_image {
    background-color: #6A9FB5;
    color: white;
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
    </style>

    <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }


    // function showImage(){
    //     document.getElementById('loadingImage').style.visibility="visible";
    // }
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
       $(document).ready(function(){
          $('#show_image').on("click", function(){
             $('#face3').toggle();
          });
       });
    </script>



  </head>

  <!-- Color Themes
       theme-base-08 - red
       theme-base-09 - orange
       theme-base-0a - yellow
       theme-base-0b - green
       theme-base-0c - teal
       theme-base-0d - blue
       theme-base-0e - purple
       theme-base-0f - brown
     -->


  <body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">

      <h3>
        <a href="/">
          <img class="profile-picture" src="./images/donna.jpg">
          Donna J. Bridge, Ph.D.
        </a>
      </h3>
      <p class="lead"></p>
      <p class="lead">Cognitive Neuroscientist </p>
      <p></p>
    </div>

    <ul class="sidebar-menu">
        <li><a class="item" href="/pages/about.html">about</a></li>
        <li><a class="item" href="/pages/contact.html">contact</a></li>
        <li><a class="item" href="/pages/friends.html">friends</a></li>

          <!--  -->
          <!-- <li class="active"><a href="./category/articles.html">articles</a></li> -->
          <!--  -->
    </ul>
    <!-- <nav class="sidebar-nav"> -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href="#"> -->
    <!-- <i class="fa fa-You can add links in your config file"></i> -->
    <!-- </a> -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href="#"> -->
    <!-- <i class="fa fa-Another social link"></i> -->
    <!-- </a> -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href=""> -->
    <!-- <i class="fa fa-feed"></i> -->
    <!-- </a> -->
    <!-- </nav> -->
  </div>
</div>    <div class="content container">

<div class="post">
  <div class="icon-bar">
    <a href="continuum.html"><img class="icon" src="/images/continuum_icon.jpg"></a>
    <a href="update.html"><img class="icon" src="/images/update_icon.jpg"></a>
    <a href="eyes.html"><img class="icon" src="/images/eye_icon.jpg"></a>
    <a href="tree.html"><img class="icon" src="/images/emo_icon.jpg"></a>    
  </div>

<div id="similar">
<br>
  <hr style="width:100%">
  <!-- </hr> -->
</div>

<div class="clearfix">
<div class="column icon_big">
<img class="icon" src=>
</div>
<div class="column icon_title_big">
<h1><font class="post-title">overview</font></h1>
</div>
</div>


<!-- <h1 class="post-title">overview</h1> -->

	<!-- <span class="post-date">Sun 22 July 2018</span> -->
	<p>One reason that human behavior is so complex is that it can arise from unconscious and conscious sources. A simple example is breathing -- breathing is done automatically, we don’t have to consciously think about inhaling and exhaling every couple of seconds. That would be an extremely inefficient use of our limited cognitive resources! However, if you’ve ever done yoga or meditation, you are well aware that you can take control of your breathing. You can elongate your inhales, or breath quickly and rhythmically just by commanding your attention to your breath. This combination of conscious and unconscious processing that gives rise to our behavior is an area of intense research. Even researchers who study exclusively conscious (or explicit) cognitive processes (as I do), have to contend with influences of unconscious (or implicit) processing.</p>
<p>My area of research has focused on human learning and memory. I have primarily studied declarative or relational memory, which is probably the most intuitive type of memory. This type of memory encompasses memory for specific events, times, and places. To be considered an relational memory, it must involve some contextual information - like where you were, who you were with, what you were feeling, what time it was, etc. This is in contrast to semantic memory or general knowledge. For instance, you may know that George Washington was the first president of the US, but you probably have no idea when you learned it or who told you about it (unless it was quite a memorable experience!).</p>
<p>Unconscious or implicit memory is more like what people call “muscle memory”. It also involves our ability to obtain skills with higher and higher refinement. This type of memory is showcased in our ability to perform operations at an advanced level, or process information quickly and efficiently. For instance, the ability to type at high speeds has come from years of practice and refinement -- we can do it without thinking where each individual key is on the keyboard (unlike when we first learned and had to individually punch keys in with our index finger -- you might still know people like this!). Other examples that you probably take for granted on a daily basis include: riding a bike, sewing, chopping food, exercises you do regularly (e.g. yoga), talking, and reading.</p>
<p>In my work, I use a variety of methods to measure conscious and unconscious processing to understand how they interact to give rise to our experience of learning and remembering. The methods I use measure different levels of conscious processing. Combining them provides a complex picture of how our brains operate to guide our behavior.</p>
	<!-- 	<div id="disqus_thread"></div>
		<script type="text/javascript">
			var disqus_shortname = 'donnajobridge';
			(function() {
	 			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	 			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	 			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	 		})();
		</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
 -->
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>

    </div>
  </body>
</html>