<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>Donna J. Bridge, Ph.D.</title>

    <!-- CSS -->
    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Abril+Fatface|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="./theme/css/poole.css" />
    <link rel="stylesheet" href="./theme/css/hyde.css" />
    <link rel="stylesheet" href="./theme/css/syntax.css" />
    <link rel="stylesheet" href="./theme/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

<style>
.icon_bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  float: center;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: center;
  padding-top: 3%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
}

  .column {
      float: left;
      padding-bottom: 15%;
      /* padding: 0px;
      padding-left:0em; */
  }

  .clearfix::after {
      content: "";
      clear: both;
      display: table;
  }

  .icon_big {
      width: 40%;
      float: left;
      padding-top: 5%;
      /* height: 50px; */
  }
  .icon_title_big {
      width: 50%;
      padding-top: 5%;
      float: right;
      /* height: 200px; */
  }
  .left_pic {
      width: 50%;
      float: left;
      padding-top: 0px;
      /* height: 50px; */
  }

  .right_pic {
      width: 50%;
      float: right;
      padding-top: 0px;
      /* height: 50px; */
  }

  .left_pic_3 {
      width: 33%;
      /* float: left; */
      padding-top: 0px;
      padding-left: 10%;

      /* height: 50px; */
  }
  .mid_pic_3 {
      width: 33%;
      padding-top: 0px;
      padding-left: 10%;

      /* height: 50px; */
  }
  .right_pic_3 {
      width: 33%;
      /* float: right; */
      padding-top: 0px;
      padding-left: 10%;
      /* height: 50px; */
  }

  .post-title {
    color: #6A9FB5;
    font-size: 1.5rem;
    text-align: center;
  }

  hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 2em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
  }

  #similar {
      background: #black;
      height:150px;
  }

  #myBtn {
      /* display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: #6A9FB5; /* Set a background color */
      color: white; /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 15px; /* Some padding */
      border-radius: 10px; /* Rounded corners */
      font-size: 18px; /* Increase font size */
  }

  #myBtn:hover {
      background-color: turquoise; /* Add a dark-grey background on hover */
  }
  #show_image {
    background-color: #6A9FB5;
    color: white;
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
    </style>

    <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }


    // function showImage(){
    //     document.getElementById('loadingImage').style.visibility="visible";
    // }
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
       $(document).ready(function(){
          $('#show_image').on("click", function(){
             $('#face3').toggle();
          });
       });
    </script>



  </head>

  <!-- Color Themes
       theme-base-08 - red
       theme-base-09 - orange
       theme-base-0a - yellow
       theme-base-0b - green
       theme-base-0c - teal
       theme-base-0d - blue
       theme-base-0e - purple
       theme-base-0f - brown
     -->


  <body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">

      <h3>
        <a href="/">
          <img class="profile-picture" src="./images/donna.jpg">
          Donna J. Bridge, Ph.D.
        </a>
      </h3>
      <p class="lead"></p>
      <p class="lead">Cognitive Neuroscientist </p>
      <p></p>
    </div>

    <ul class="sidebar-menu">
        <li><a class="item" href="/pages/about.html">about</a></li>
        <li><a class="item" href="/pages/contact.html">contact</a></li>
        <li><a class="item" href="/pages/friends.html">friends</a></li>

          <!--  -->
          <!-- <li class="active"><a href="./category/articles.html">articles</a></li> -->
          <!--  -->
    </ul>
    <!-- <nav class="sidebar-nav"> -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href="#"> -->
    <!-- <i class="fa fa-You can add links in your config file"></i> -->
    <!-- </a> -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href="#"> -->
    <!-- <i class="fa fa-Another social link"></i> -->
    <!-- </a> -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href=""> -->
    <!-- <i class="fa fa-feed"></i> -->
    <!-- </a> -->
    <!-- </nav> -->
  </div>
</div>    <div class="content container">

<div class="post">
  <div class="icon-bar">
    <a href="continuum.html"><img class="icon" src="/images/continuum_icon.jpg"></a>
    <a href="update.html"><img class="icon" src="/images/update_icon.jpg"></a>
    <a href="eyes.html"><img class="icon" src="/images/eye_icon.jpg"></a>
    <a href="tree.html"><img class="icon" src="/images/emo_icon.jpg"></a>    
  </div>

<div id="similar">
<br>
  <hr style="width:100%">
  <!-- </hr> -->
</div>

<div class="clearfix">
<div class="column icon_big">
<img class="icon" src=/images/emo_icon.jpg>
</div>
<div class="column icon_title_big">
<h1><font class="post-title">remembering the forest vs. the trees</font></h1>
</div>
</div>


<!-- <h1 class="post-title">remembering the forest vs. the trees</h1> -->

	<!-- <span class="post-date">Sun 22 July 2018</span> -->
	<p>Think back to an old relationship you are now far-removed from. Early on in that relationship, you probably were wearing rose-colored glasses. Everything was great, he was the best, life was good. But, at that time, you were probably overlooking some red flags that turned out to really bug you later on. After a few months of bliss, it all fell apart. When you look back and reflect on that past relationship, you may only really remember the things you hated and why you moved on. Like how he would snore really loudly at night, or always forget to fill up the Brita with water. Just the major deal breakers.</p>
<p>In this example, the context shifted. When you were initially in the relationship, you were happy and in love and focused on the positive outlook of the relationship, As things soured, you started focusing on the details, and only saw traits that were a major turn off.</p>
<h3>background</h3>
<p>It turns out there is a relationship between emotion and the types of information people pay attention to and remember. Positive emotions cause people to focus on the big picture, or, ‘see the forest instead of the trees’. Whereas negative emotion causes people to focus on the trees, without really noticing the forest.</p>
<p>A previous study demonstrated this relationship directly <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=gasper+clore+2002">(Gasper &amp; Clore)</a>. In this study, the authors used modified Navon figures, which are big shapes made up of little shapes <a href="https://www.ncbi.nlm.nih.gov/pubmed/6214605">(Kimchi &amp; Palmer)</a>. Subjects saw a shape on top of the screen (a big triangle made of small squares) that served as a cue. On the bottom of the screen, they saw two related shapes and were prompted to choose the image that was most similar to the cue.</p>
<p><img alt="fig1" src="/images/shapes_mood.jpg"></p>
<p>Before subjects completed the task, they were instructed to write about either a positive experience or a negative experience from their past. Thinking and writing about a positive or negative event was enough to alter the mood of the participants. Interestingly, subjects who wrote about a positive experience were more likely to choose the object that was similar on the global level (the big triangle made of little squares), whereas subjects who wrote about a negative experience were more likely to focus on the local features (they chose the object made of little triangles). This study suggested that mood influences what type of information we pay attention to and deem most important for making decisions.</p>
<h3>emotion influences memory</h3>
<p>These findings made me wonder how our current emotional state influences not only what we pay attention to, but also what we later remember about an experience.</p>
<p>I had to change a few key aspects of the prior attention study to investigate this phenomenon in a memory setting. First of all, I had to change the actual stimuli, because generic shapes made of other little shapes are not particularly memorable -- nor are they very realistic. But, local vs. global details are prevalent in plenty of naturally-occurring stimuli. For instance, houses have both local features like the windows, door, building material, and these elements fit together to form the the overall shape and style of the house.</p>
<p>I ended up opting for stimuli that we are all extremely familiar with: faces. Faces have both global and local information. The global information is the configuration of all of the facial features. The eyes are above the nose, which is above the mouth. We process this global information fluidly and expertly, as we are highly skilled at viewing faces (I don’t know about you, but I’ve been honing this expertise since I was a baby!). We also can process the local information about faces. I’m sure you can remember someone’s striking blue eyes or big crooked nose very vividly. But, we do rely more heavily on global information to process faces.</p>
<p>Here's a demonstration of how important global information is to recognize faces. We can disrupt the global processing, simply by flipping the face upside down. Take a look at the right-side up and upside-down faces <a href="https://www.ncbi.nlm.nih.gov/pubmed/12039607">(Maurer, Le Grand, Mondloch)</a>. They are pictures of the same face, right? Click the button to see the upside-down face flipped.</p>
<p><input id="show_image" type="button" value="show/hide face"</></p>
<div class="clearfix">
<div class="column left_pic_3">
<img class="icon" src='/images/face1.png'>
</div>
<div class="column mid_pic_3">
<img src='/images/face2.png'>
</div>
<div class="column right_pic_3">
<!-- <input type="button" value="show face" onclick="showImage();"/>
<img id="loadingImage" src="/images/face3.png" style="visibility:hidden"/> -->

<!-- <a id="show_image">click here to show face</a> -->
<img id="face3" style="display:none;" src="images/face3.png">

</div>
</div>

<p>Well, they are the same face, but the features have been re-arranged! You probably didn't even notice. This effect is called the "Thatcher effect", because the first experiment that manipulated faces in this way used an image of Margaret Thatcher <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Margaret+Thatcher%3A+A+New+Illusion">(Thompson, Peter)</a>.</p>
<p>The second experimental feature I changed was the mood induction. Rather than having subjects write about an irrelevant past experience that was positive or negative, I tailored stories to be directly relevant to the faces participants studied for the memory test. In this way I harnessed the power of association to create positive vs. negative emotions related to specific faces. I wrote a bunch of happy and sad vignettes and had participants read one before studying a face. In this way, a happy or sad story was uniquely associated to each face.</p>
<p><img alt="fig3" src="/images/face_task.png"></p>
<p>Later, I tested participants’ memory for the faces, by showing them the faces they’d seen before mixed with an equal number of brand new faces. Participants always studied the faces right-side up. However, at the test, they saw the face presented either right-side up or upside-down, and the associated story was not re-presented. Interestingly, I found that faces that had previously been associated with a happy story were remembered better than faces associated with a sad story when I tested memory for the faces in the upright position. On the other hand, memory for the upside down faces benefited when the faces had been associated with a sad story rather than a happy story. These results suggest that happy associations cause participants to pay attention to and remember global information whereas sad associations cause participants to pay attention to and remember local information. <a href="/pdfs/bridge10.pdf">(Bridge, 2010)</a></p>
<div class="clearfix">
<div class="column left_pic">
<img class="icon" src='/images/emo_line_recall.png'>
</div>
<div class="column right_pic">
<img src='/images/emo_line_precision.png'>
</div>
</div>

<p align="center">
<img src="/images/emo_bar_f1.png" alt="f1" style="width:60%;"/>
</p>

<!-- ![fig4c](/images/emo_bar_f1.png) -->

<h3>where does this study fall on the consciousness continuum?</h3>
<p>In this task, subjects had to overtly make a behavioral response about whether they saw a face before or not. The main measure of memory I used was conscious. However, I would argue that the influence of emotion on how subjects processed the faces was unconscious. Subjects were not aware that they attended to more “local” features of Sad faces and more “global” features of happy faces. However, they likely viewed the faces differently when they studied them (unfortunately I did not have access to an eye tracker at the time of this experiment), which caused them to remember them differently on the final test.</p>
<h3>extrapolation &amp; speculation</h3>
<ul>
<li>Even though content you are presenting may not have any inherent positive or negative valence, the person you present it to might still have positive or negative associations with a topic that you consider neutral (e.g. memory of college for one person could be filled with happy nostalgia, whereas memory of college for another person could be encompassed by debilitating student debt).</li>
<li>When presenting emotional material, you might have to adjust content so that the right level of details vs. overarching ideas get across the way you want them to.</li>
</ul>
<h3>data &amp; analysis</h3>
<p><a href="https://github.com/donnajobridge/data_visualizations/tree/master/emo">emotion</a></p>
	<!-- 	<div id="disqus_thread"></div>
		<script type="text/javascript">
			var disqus_shortname = 'donnajobridge';
			(function() {
	 			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	 			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	 			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	 		})();
		</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
 -->
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>

    </div>
  </body>
</html>