<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>Donna J. Bridge, Ph.D.</title>

    <!-- CSS -->
    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Abril+Fatface|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../theme/css/poole.css" />
    <link rel="stylesheet" href="../theme/css/hyde.css" />
    <link rel="stylesheet" href="../theme/css/syntax.css" />
    <link rel="stylesheet" href="../theme/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

<style>
.icon_bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  float: center;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: center;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 20px;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
}

  .column {
      float: left;
      padding-bottom: 50px;
      /* padding: 0px;
      padding-left:0em; */
  }

  .clearfix::after {
      content: "";
      clear: both;
      display: table;
  }

  .icon_big {
      width: 40%;
      float: left;
      padding-top: 75px;
      /* height: 50px; */
  }
  .icon_title_big {
      width: 50%;
      padding-top: 150px;
      float: right;
      /* height: 200px; */
  }
  .left_pic {
      width: 50%;
      float: left;
      padding-top: 0px;
      /* height: 50px; */
  }

  .right_pic {
      width: 50%;
      float: right;
      padding-top: 0px;
      /* height: 50px; */
  }

  .left_pic_3 {
      width: 33%;
      /* float: left; */
      padding-top: 0px;
      padding-left: 30px;

      /* height: 50px; */
  }
  .mid_pic_3 {
      width: 33%;
      padding-top: 0px;
      padding-left: 30px;

      /* height: 50px; */
  }
  .right_pic_3 {
      width: 33%;
      /* float: right; */
      padding-top: 0px;
      padding-left: 30px;
      /* height: 50px; */
  }

  .post-title {
    color: #6A9FB5;
    font-size: 1.5rem;
    text-align: center;
  }

  hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 2em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
  }

  #similar {
      background: #black;
      height:150px;
  }

  #myBtn {
      /* display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: #6A9FB5; /* Set a background color */
      color: white; /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 15px; /* Some padding */
      border-radius: 10px; /* Rounded corners */
      font-size: 18px; /* Increase font size */
  }

  #myBtn:hover {
      background-color: turquoise; /* Add a dark-grey background on hover */
  }
  #show_image {
    background-color: #6A9FB5;
    color: white;
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
    </style>

    <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }


    // function showImage(){
    //     document.getElementById('loadingImage').style.visibility="visible";
    // }
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
       $(document).ready(function(){
          $('#show_image').on("click", function(){
             $('#face3').toggle();
          });
       });
    </script>



  </head>

  <!-- Color Themes
       theme-base-08 - red
       theme-base-09 - orange
       theme-base-0a - yellow
       theme-base-0b - green
       theme-base-0c - teal
       theme-base-0d - blue
       theme-base-0e - purple
       theme-base-0f - brown
     -->


  <body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">

      <h3>
        <a href="/">
          <img class="profile-picture" src="../images/donna.jpg">
          Donna J. Bridge, Ph.D.
        </a>
      </h3>
      <p class="lead"></p>
      <p class="lead">Cognitive Neuroscientist </p>
      <p></p>
    </div>

    <ul class="sidebar-menu">
        <li><a class="item" href="/pages/about.html">about</a></li>
        <li><a class="item" href="/pages/contact.html">contact</a></li>
        <li><a class="item" href="/pages/friends.html">friends</a></li>

          <!--  -->
          <!-- <li ><a href="../category/articles.html">articles</a></li> -->
          <!--  -->
    </ul>
    <!-- <nav class="sidebar-nav"> -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href="#"> -->
    <!-- <i class="fa fa-You can add links in your config file"></i> -->
    <!-- </a> -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href="#"> -->
    <!-- <i class="fa fa-Another social link"></i> -->
    <!-- </a> -->
    <!--  -->
    <!--  -->
    <!-- <a class="sidebar-nav-item" href=""> -->
    <!-- <i class="fa fa-feed"></i> -->
    <!-- </a> -->
    <!-- </nav> -->
  </div>
</div>    <div class="content container">
  <div class='page'>
    <div class="page-header"><h1>friends</h1></div>
    <div><p>Sergey: <a href="http://www.stereoj.am/">ux/web</a></p>
<p>Geordie: <a href="http://www.geordiewood.com/">photography</a></p>
<p>Tara: <a href="http://williamsburgseamster.com">tailor</a></p>
<p>Jessica: <a href="http://pallerlab.psych.northwestern.edu/Jess.html">cognitive neuroscience</a></p>
<p>Peter: <a href="http://peterbwinter.com/">data science</a></p></div>
  </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>


    </div>
  </body>
</html>